export REDISTOGO_URL='redis://localhost:6379/2'
export HTTP_AUTH_USERNAME='username'
export HTTP_AUTH_PASSWORD='password'
export AUTH_OVERRIDE_KEY='trolpato'
export SECRET_KEY='trolol'
export DEBUG='True'
export CONGRESS_FORMS_KEY=''
export CONGRESS_FORMS_URL='http://localhost:9292'
export SMARTYSTREETS_AUTH_ID='abc123'
export SMARTYSTREETS_TOKEN='lololol'
export SUNLIGHT_API_KEY='1234abcd'
export DATABASE_URI='postgres://username:password@localhost/congress_forms_extra'
